Game:
fields: f1, f2

Timer:
steppables: b

Field:
f1:
neighbours: f2
virologists: v1, v2

f2:
neighbours: f1
viroloigsts: v3

Virologist:
v1:
nucleotide: 50, aminoacid: 50, maxMaterial: 100, field: f1
agentsKnown: 
agentsCreated: 
viruses: b
vaccines: bi
items:
 
v2:
nucleotide: 50, aminoacid: 50, maxMaterial: 100, field: f1
agentsKnown: 
agentsCreated: 
viruses: 
vaccines: 
items: 

v3:
nucleotide: 50, aminoacid: 50, maxMaterial: 100, field: f2
agentsKnown: 
agentsCreated: 
viruses: 
vaccines: 
items: 

Bear:
b:
aminoCost: 50, nucleoCost: 50, duration: -1, timeLeft: -1, ttl: -1, virologist: v1

BearImmunity:
bi:
aminoCost: 50, nucleoCost: 50, duration: -1, timeLeft: -1, ttl: -1, virologist: v1

Game:
fields: f1, f2

Timer:
steppables: b, b1, b2

Field:
f1:
neighbours: f2
virologists: v2

f2:
neighbours: f1
viroloigsts: v3, v1

Virologist:
v1:
nucleotide: 50, aminoacid: 50, maxMaterial: 100, field: f2
agentsKnown: 
agentsCreated: 
viruses: b
vaccines: bi
items: 

v2:
nucleotide: 50, aminoacid: 50, maxMaterial: 100, field: f1
agentsKnown: 
agentsCreated: 
viruses: b1
vaccines: bi1
items: 

v3:
nucleotide: 50, aminoacid: 50, maxMaterial: 100, field: f2
agentsKnown: 
agentsCreated: 
viruses: b2
vaccines: bi2
items:
 
Bear:
b:
aminoCost: 50, nucleoCost: 50, duration: -1, timeLeft: -1, ttl: -1, virologist: v1

b1:
aminoCost: 50, nucleoCost: 50, duration: -1, timeLeft: -1, ttl: -1, virologist: v2

b1:
aminoCost: 50, nucleoCost: 50, duration: -1, timeLeft: -1, ttl: -1, virologist: v3

BearImmunity:
bi:
aminoCost: 50, nucleoCost: 50, duration: -1, timeLeft: -1, ttl: -1, virologist: v1

bi1:
aminoCost: 50, nucleoCost: 50, duration: -1, timeLeft: -1, ttl: -1, virologist: v2

bi2:
aminoCost: 50, nucleoCost: 50, duration: -1, timeLeft: -1, ttl: -1, virologist: v3

